.management-dashboard .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    gap: 15px;
}

.management-dashboard .card {
    flex: 1;
    min-width: calc(50% - 16px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.management-dashboard .card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.management-dashboard .card .card-header-title {
    color: var(--text-color-h5);
}

.management-dashboard .card .card-header-button {
    padding: 6px 16px;
    background-color: var(--btn-bg);
    font-weight: bold;
}

.management-dashboard .card .card-header-button:hover {
    background-color: var(--btn-bg-hover);
}

.management-dashboard .card .table-head .table-cell {
    font-weight: bold;
}

.management-dashboard .card .table-cell:last-of-type {
    text-align: right;
}

@media only screen and (max-width: 425px) {
    .management-dashboard .card .card-header .card-header-title {
        display: none;
    }

    .management-dashboard .card .card-header {
        justify-content: right;
    }
}